ITMO-BIM_m1-2-lab10/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab10"
        mc:Ignorable="d"
        Title="Трансформации объекта в WPF" Height="540" Width="500" Background="LightGray">
    <StackPanel>
        <Border Background="LightBlue" BorderThickness="3" BorderBrush="White" Width="220" >
             <Image x:Name="myImage" Source="Data\LightHouse.png" Height="250" Width="200"/> 
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4">                    
                </DropShadowEffect>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Height="260" Width="200">
            <Border.Background>
                <!--<SolidColorBrush Color="LightBlue"/>-->
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterY="130"/>
                    </VisualBrush.Transform>
                </VisualBrush>               
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="-30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
